# MONGODB_URI='mongodb+srv://kanimesh407:Sushant123@cluster0.osukhvt.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&ssl=true'

MONGODB_URI='mongodb+srv://rahulonit:Cl0RCMo8figKbQpr@cluster0.doiojst.mongodb.net/Super_win?retryWrites=true&w=majority&ssl=true'
PORT=3000
EMAIL_FROM=kanimesh407@gmail.com
EMAIL_SUBJECT=Welcome to My App! Verify Your Account
EMAIL_PASSWORD=Utkarsh123@
JWT_SECRET=804422333e42dbea7b2f03f3c6af41292ff4bc3c16d4de251bf8d84005d470f2
#TWILIO_ACCOUNT_SID=ACa6bc671c7138dce37c434cccf2f23723
#TWILIO_AUTH_TOKEN=76d937836f9dc0585462d62c72cee629
#TWILIO_PHONE_NUMBER=+14173442313
TWILIO_ACCOUNT_SID=ACd5d5e65b979e42290168bb06ad901128
TWILIO_AUTH_TOKEN=0152ad9adec84b8f1527474913a3d32d
TWILIO_PHONE_NUMBER=+12055288549
